{
    "name": "endb",
    "version": "0.22.3",
    "description": "Simple key-value storage with support for multiple backends.",
    "main": "src/index.js",
    "typings": "typings/index.d.ts",
    "scripts": {
        "lint": "xo src",
        "test": "ava --serial",
        "test:docker": "docker-compose up --build --abort-on-container-exit --exit-code-from test",
        "posttest:docker": "docker-compose down --rmi local",
        "docs:build": "node docs.js",
        "prepublishOnly": "npm run lint && ava test/index.js"
    },
    "keywords": [
        "endb",
        "key-value",
        "cache",
        "javascript"
    ],
    "license": "MIT",
    "author": "chroventer (https://github.com/chroventer)",
    "homepage": "https://endb.js.org",
    "repository": "github:chroventer/endb",
    "bugs": "https://github.com/chroventer/endb/issues",
    "dependencies": {
        "buffer-json": "^2.0.0",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "ava": "^3.5.1",
        "docma": "^3.2.2",
        "mongodb": "^3.5.5",
        "mysql2": "^2.1.0",
        "pg": "^8.0.2",
        "redis": "^3.0.2",
        "sql": "^0.78.0",
        "sqlite3": "^4.1.1",
        "xo": "^0.29.0"
    },
    "ava": {
        "timeout": "30s",
        "files": [
            "!test/functions.js"
        ]
    },
    "xo": {
        "prettier": true,
        "rules": {
            "guard-for-in": 0,
            "no-negated-condition": 0
        }
    }
}
